<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box
}

body {
    font-family: Verdana, sans-serif; 
    margin:0;
    line-height:1.4em;
    padding: 15px;
    text-align: center;
    /* Location of the image */
    background-image: url(wei-pan-v1yEQyTK1hE-unsplash.jpg);
        
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
        
    /* Background image doesn't tile */
    background-repeat: no-repeat;
        
    /* Background image is fixed in the viewport so that it doesn't move when 
       the content's height is greater than the image's height */
    background-attachment: fixed;
        
    /* This is what makes the background image rescale based
    on the container's size */
    background-size: cover;
        
    /* Set a background color that will be displayed
    while the background image is loading */
    background-color: #464646;
}

h1 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Slideshow container */
.slideshow-container {
    opacity: 0.85;    
    position: relative;
    background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  opacity: 0.50;
  background-color: rgb(233, 216, 191);
  text-align: center;
}

.container {
    max-width: 500px;
    margin: 30px auto;
    margin-top: 150px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
    position: absolute;
    left: 0;
    border-radius: 3px 0 0 3px;

}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: rgb(129, 123, 97);
    opacity: 0.85;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}

.credit {
    color: white;
    font-size: xx-small;
}
.footer {
    color: white;
    margin-top: 250px;
    font-size:xx-small;
}
</style>

    <title>TechnCode | Quotes</title>
</head>

<body>
<h1>TechnCode</h1>
<div class="container">
<div class="slideshow-container">
   <div class="mySlides">
       <q>Quote 1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, id.</q>
       <p class="author">Author</p>
   </div> 

   <div class="mySlides">
       <q>Quote 2: Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, id.</q>
       <p class="author">Author</p>
   </div> 

  <div class="mySlides">
       <q>Quote 3: Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, id.</q>
       <p class="author">Author</p>
   </div> 
 
<a class="prev" onclick="plusSlides(-1)">❮</a>    
<a class="next" onclick="plusSlides(1)">❯</a>  
</div>
<div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(1)"></span> 
</div>
<div class="credit">Photo credit:Wei Pan on Unsplash </div>
<div class="footer">Copyright &copy; 2020 | TechnCode | All Rights Reserved</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
</script>
    


</body>
</html>